server.port=57000
server.tomcat.mbeanregistry.enabled=true
management.endpoint.health.show-components=always
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
kafka.max-poll-records=20
spring.profiles.active=development